module.exports =
  home: 'Startseite'
  classify: 'Klassifizieren'
  profile: 'Profile'
  science: 'Science'
  team: 'Team'

  getStarted: 'Anfangen!!'
  thankYou: 'Vielen Dank. Deine Markierungen wurden gespeichert.'
  yes: 'Ja'
  no: 'Nein'
  talkQuestion: 'Möchtest du über dieses Bild reden?'
  existingComments: 'There are already <span class="readymade-existing-comments-count">&mdash;</span> comments.'
  share: 'Teile dieses Bild:'
  next: 'Weiter'
  previous: 'Previous'
  finished: 'Fertig'
  back: 'Zurück'

  favorite: 'Favorit'
  favoriteIcon: '<i class="fa fa-heart-o readymade-clickable-not-checked"></i>'
  favoriteIconChecked: '<i class="fa fa-heart readymade-clickable-checked" style="color: orangered;"></i>'
  hideOldMarks: 'Alte Markierungen ausblenden'
  hideOldMarksIcon: '<i class="fa fa-eye-slash readymade-clickable-not-checked"></i>'
  hideOldMarksIconChecked: '<i class="fa fa-eye-slash readymade-clickable-checked" style="color: orangered;"></i>'
  restartTutorial: 'Tutorial neu starten'
  tutorialIcon: '<i class="fa fa-graduation-cap"></i>'
