module.exports = 
  home: 'Αρχικη σελιδα' 
  classify: 'Ταξινομηστε' 
  profile: 'Προφιλ' 
  science: 'Επιστημη' 
  team: 'Ομαδα' 
  getStarted: 'Ξεκινηστε!' 
  thankYou: 'Ευχαριστουμε. Η ταξινομηση σας καταχωρηθηκε.' 
  yes: 'Ναι' 
  no: 'Όχι' 
  talkQuestion: 'Θελετε να μιλησετε για αυτη την εικονα;' 
  existingComments: 'Υπαρχουν ηδη <span class="readymade-existing-comments-count">&mdash;</span> σχολια.' 
  share: 'Μοιραστειτε αυτη την εικονα:' 
  next: 'Επομενο' 
  previous: 'Προηγουμενο' 
  finished: 'Τελος' 
  back: 'Πισω' 
  favorite: 'Αγαπημενο' 
  favoriteIcon: '<i class="fa fa-heart-o readymade-clickable-not-checked"></i>' 
  favoriteIconChecked: '<i class="fa fa-heart readymade-clickable-checked" style="color: orangered;"></i>' 
  hideOldMarks: 'Αποκρυψη παλιων σημαδιων' 
  hideOldMarksIcon: '<i class="fa fa-eye- slash readymade-clickable-not-checked"></i>' 
  hideOldMarksIconChecked: '<i class="fa fa-eye-slash readymade-clickable-checked" style="color: orangered;"></i>' 
  restartTutorial: 'Επανεκκινηση μαθηματος' 
  tutorialIcon: '<i class="fa fa-graduation- cap"></i>'

