module.exports =
  home: 'Home'
  classify: 'Clasificar'
  profile: 'Perfil'
  science: 'Ciencia'
  team: 'Equipos'

  getStarted: 'Get started!'
  thankYou: 'Thank you. Your classification has been recorded.'
  yes: 'Sí'
  no: 'No'
  talkQuestion: 'Do you want to talk about this image?'
  existingComments: 'There are already <span class="readymade-existing-comments-count">&mdash;</span> comments.'
  share: 'Share this image:'
  next: 'Siguiente'
  previous: 'Previous'
  finished: 'Hecho'
  back: 'Back'

  favorite: 'Favorito'
  favoriteIcon: '<i class="fa fa-heart-o readymade-clickable-not-checked"></i>'
  favoriteIconChecked: '<i class="fa fa-heart readymade-clickable-checked" style="color: orangered;"></i>'
  hideOldMarks: 'Hide old marks'
  hideOldMarksIcon: '<i class="fa fa-eye-slash readymade-clickable-not-checked"></i>'
  hideOldMarksIconChecked: '<i class="fa fa-eye-slash readymade-clickable-checked" style="color: orangered;"></i>'
  restartTutorial: 'Ver tutorial'
  tutorialIcon: '<i class="fa fa-graduation-cap"></i>'
