module.exports =
  home: 'Home'
  classify: 'Classifica'
  profile: 'Profilo'
  science: 'Scienza'
  team: 'Team'

  getStarted: 'Inizia!'
  thankYou: 'Grazie! Classificazione salvata.'
  yes: 'Si'
  no: 'No'
  talkQuestion: 'Vuoi discutere questa immagine?'
  existingComments: 'Ci sono <span class="readymade-existing-comments-count">&mdash;</span> commenti.'
  share: 'Condividi questa immagine'
  next: 'Continua'
  previous: 'Precedente'
  finished: 'Fatto'
  back: 'Indietro'

  favorite: 'Preferito'
  favoriteIcon: '<i class="fa fa-heart-o readymade-clickable-not-checked"></i>'
  favoriteIconChecked: '<i class="fa fa-heart readymade-clickable-checked" style="color: orangered;"></i>'
  hideOldMarks: 'Nascondi i segni precedenti'
  hideOldMarksIcon: '<i class="fa fa-eye-slash readymade-clickable-not-checked"></i>'
  hideOldMarksIconChecked: '<i class="fa fa-eye-slash readymade-clickable-checked" style="color: orangered;"></i>'
  restartTutorial: 'Riguarda il tutorial'
  tutorialIcon: '<i class="fa fa-graduation-cap"></i>'
