<% for stepId, {question, choices, next} of @steps: %>
  <% continue unless question? or choices? %>
  <% buttonDefined = false %>

  <div class="decision-tree-step" data-step-id="<%= stepId %>">
    <% if question?: %>
      <div class="decision-tree-question">
        <%- question %>
      </div>
    <% end %>

    <% if choices?: %>
      <% for {type, value, label, image, color}, i in choices: %>
        <div class="decision-tree-choice" data-color="<%= color %>">
          <% shapes = ['point', 'circle', 'ellipse', 'rect'] %>
          <% if type in shapes: %>
            <label>
              <input type="radio" name="<%= stepId %>" value="<%= i %>" class="decision-tree-shape" />
              <div class="input-clickable">
                <% if image?: %>
                  <img src="<%= image %>" />
                <% end %>
                <% if label?: %>
                  <div class="label"><%- label %></div>
                <% end %>
                <div class="count"></div>
              </div>
            </label>
          <% else if type in ['radio', 'checkbox']: %>
            <label class="decision-tree-<%= type %>">
              <input type="<%= type %>" name="<%= stepId %>" value="<%= i %>" />
              <div class="input-clickable">
                <% if image?: %>
                  <img src="<%= image %>" />
                <% end %>
                <% if label?: %>
                  <div class="label"><%- label %></div>
                <% end %>
              </div>
            </label>
          <% else if type is 'button' or not type?: %>
            <% buttonDefined = true %>
            <button name="<%= stepId %>" value="<%= i %>" class="decision-tree-answer">
              <% if image?: %>
                <img src="<%= image %>" />
              <% end %>
              <% if label?: %>
                <div class="label"><%- label %></div>
              <% end %>
            </button>
          <% end %>
        </div>
      <% end %>
    <% end %>

    <% unless buttonDefined: %>
      <div class="decision-tree-choice default-choice">
        <button name="<%= stepId %>" class="decision-tree-answer default-answer">
          <% label = if next? then @defaultNextLabel else @defaultFinishLabel %>
          <div class="label"><%- label %></div>
        </button>
      </div>
    <% end %>
  </div>
<% end %>
