<% for stepId, {question, choices, details} of @questions: %>
  <div class="decision-tree-step">
    <% if question?: %>
      <div class="decision-tree-question">
        <%- question %>
      </div>
    <% end %>

    <% if choices?: %>
      <% for {type, value, label, image, color}, i in choices: %>
        <div class="decision-tree-choice" data-index="<%= i %>" data-color="<%- color %>">
          <% shapes = ['point', 'circle', 'ellipse', 'rect'] %>
          <% if type in shapes: %>
            <button name="drawing-tool", value="<%= value %>">
              <% if image?: %>
                <img src="<%= image %>" />
              <% end %>
              <% if label?: %>
                <div class="label"><%- label %></div>
              <% end %>
              <div class="count"></div>
            </button>
          <% else if type in ['radio', 'checkbox']: %>
            <button data-type="<%= type %>" value="<%= value %>">
              <div class="checked-indicator as-<%= type %>"></div>
              <% if image?: %>
                <img src="<%= image %>" />
              <% end %>
              <% if label?: %>
                <div class="label"><%- label %></div>
              <% end %>
            </button>
          <% else if type is 'answer' or not type?: %>
            <button data-type="answer" value="<%= value %>">
              <% if image?: %>
                <img src="<%= image %>" />
              <% end %>
              <% if label?: %>
                <div class="label"><%- label %></div>
              <% end %>
            </button>
          <% end %>
        </div>
      <% end %>
    <% end %>

    <% if details?: %>
      <hr />

      <% for {type, name, value}, i in details: %>
        <div class="decision-tree-detail">
          <% if type in ['radio', 'checkbox']: %>
            <button data-type="<%= type %>" value="<%= value %>">
              <% if image?: %>
                <img src="<%= image %>" />
              <% end %>
              <% if label?: %>
                <div class="label"><%- label %></div>
              <% end %>
            </button>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
