<div class="readymade-home-page">
  <% if @summary: %>
    <div class="readymade-project-summary">
      <%- @summary %>
    </div>
  <% end %>

  <% if @description: %>
    <div class="readymade-project-description">
      <%- @description %>
    </div>
  <% end %>

  <div class="readymade-footer">
    <% workflows = @workflows ? key: 'classify', label: 'Classify' %>
    <% console.log {workflows} %>
    <% for {key, label} in workflows: %>
      <a href="#/<%= key %>" class="readymade-call-to-action"><%- label %></a>
    <% end %>
  </div>
</div>
