<% dash = require '../lib/dash' %>

<div class="readymade-home-page">
  <% if @summary: %>
    <div class="readymade-project-summary">
      <%- @summary %>
    </div>
  <% end %>

  <% if @description: %>
    <div class="readymade-project-description">
      <%- @description %>
    </div>
  <% end %>

  <div class="readymade-footer">
    <% workflows = @workflows ? [label: 'Classify'] %>
    <% for {label} in workflows: %>
      <a href="#/<%= dash label %>" class="readymade-call-to-action"><%- label %></a>
    <% end %>
  </div>
</div>
