<div class="readymade-team-page">
  <% for group in ['organizations', 'scientists', 'developers'] when @[group]?: %>
    <div class="readymade-team-group-title">
      <% if group is 'organizations': %>
        Organizations
      <% else if group is 'scientists': %>
        Scientists
      <% else if group is 'developers': %>
        Developers
      <% end %>
    </div>
    <div class="readymade-<%= group %> readymade-team-group">
      <% for member, i in @[group]: %>
        <div class="readymade-team-member">
          <% if member.image?: %>
            <img src="<%= member.image %>" class="readymade-team-member-photo" />
          <% end %>

          <div class="readymade-team-member-title">
            <% if member.name?: %>
              <%- member.name %>
            <% end %>

            <% if member.url?: %>
              <span class="readymade-member-links">
                <% urls = [].concat member.url %>
                <% for url in urls: %>
                  <a href="<%= url %>" class="readymade-member-url">
                    <!--TODO: These will be icons.-->
                    <% if url.match 'facebook.com': %>
                      <i class="fa fa-lg fa-facebook-square"></i>
                    <% else if url.match 'github.com': %>
                      <i class="fa fa-lg fa-github-alt"></i>
                    <% else if url.match 'linkedin.com': %>
                      <i class="fa fa-lg fa-linkedin-square"></i>
                    <% else if url.match 'twitter.com': %>
                      <i class="fa fa-lg fa-twitter"></i>
                    <% else if url.match 'mailto:': %>
                      <i class="fa fa-lg fa-envelope"></i>
                    <% else: %>
                      <i class="fa fa-lg fa-globe"></i>
                    <% end %>
                  </a>
                <% end %>
              </span>
            <% end %>
          </div>

          <div class="readymade-team-member-description">
            <% if member.description?: %>
              <%- member.description %>
            <% end %>
          </div>
        </div>

        <!--<% for grouping in [2...5]: %>
          <% if (i + 1) % grouping is 0: %>
            <span class="readymade-set-of-<%= grouping %>"></span>
          <% end %>
        <% end %>-->
      <% end %>
    </div>
  <% end %>
</div>
