<div class="decision-tree-question">
  <%- @question %>
</div>

<% if @choices?: %>
  <form>
    <div class="decision-tree-choices">
      <% for choice, i in @choices: %>
        <% choice = Object.create choice %>
        <% choice.index ?= i %>
        <div class="decision-tree-choice button-choice" data-color="<%= choice.color || 'none' %>">
          <%- @choiceTemplate?.call choice, choice %>
        </div>
      <% end %>
    </div>
  </form>
<% end %>

<div class="decision-tree-confirm-selection">
  <button name="confirm-and-continue">
    <span class="label-for-next">Next</span>
    <span class="label-for-done">Done</span>
  </button>
</div>
