<div class="decision-tree-question">
  <%- @question %>
</div>

<% if @choices?: %>
  <div class="decision-tree-choices">
    <% for choice, i in @choices: %>
      <% console.log choice %>
      <div class="decision-tree-choice draw-choice" data-color="<%= @color || 'none' %>">
        <label>
          <input type="radio" name="<%= @key %>" value="<%= i %>" class="has-clickable" />

          <div class="input-clickable">
            <% if choice.image?: %>
              <img src="<%= choice.image %>" />
            <% end %>

            <% if choice.label?: %>
              <div class="label"><%- choice.label %></div>
            <% end %>
          </div>
        </label>
      </div>
    <% end %>
  </div>
<% end %>

<div class="decision-tree-confirm-selection">
  <button name="confirm-and-continue">
    <span class="label-for-next">Next</span>
    <span class="label-for-done">Done</span>
  </button>
</div>
